# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/dmayr/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dmayr/weatherapp/: MainActivity.kt  PronosticoActivity.kt
app/src/main/java/dev/dmayr/weatherapp/adapter/: PronosticoAdapter.kt
app/src/main/java/dev/dmayr/weatherapp/api/: ClimaApiService.kt  RetrofitClient.kt
app/src/main/java/dev/dmayr/weatherapp/cache/: CacheManager.kt
app/src/main/java/dev/dmayr/weatherapp/database/: ClimaDatabase.kt
app/src/main/java/dev/dmayr/weatherapp/database/dao/: ClimaDao.kt
app/src/main/java/dev/dmayr/weatherapp/entities/: ClimaEntity.kt
app/src/main/java/dev/dmayr/weatherapp/model/: Ciudad.kt  ClimaResponse.kt  PronosticoResponse.kt
app/src/main/java/dev/dmayr/weatherapp/repository/: ClimaRepository.kt
app/src/main/java/dev/dmayr/weatherapp/utils/: Constants.kt  LocationHelper.kt  NetworkManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pronostico.xml  item_dia_pronostico.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dmayr/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
